<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
<!--    不知道啥意思-->

    <modules>
        <module>console</module>
    </modules>
    <properties>
        <spring.boot.version>2.4.3</spring.boot.version>
    </properties>

<!--    这俩的区别-->
    <dependencyManagement>
        <dependencies>
<!--            web工程库-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>